MULTI_MODAL_LLM_MODEL=gpt-4o-mini
MULTI_MODAL_LLM_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MULTI_MODAL_LLM_API_BASE=https://api.openai.com/v1
MULTI_MODAL_LLM_MAX_TOKENS=512
MULTI_MODAL_LLM_TEMPERATURE=0.7
MULTI_MODAL_LLM_VERBOSE=False
